


  why we need express F.W ?
  
  
  ==> good support middlewares ==> ( i.e function(s) which execute b/w req & resp cycle )
  ==> provides good routing support
  ==> provides good support with  any template-engines  to generate dynamic HTML
  
  ---------------------------------------------------
  
  
  
  query param
  
  
  resource?param=121212
  
   ==> to filter the uresources
   
   
  path param 
  
  resource/{param}/path/
  
  e.g custokmers/naga/accounts/{123}
  
  
  ==> to indenfiy resources
  
  
  -----------------------------------------------------