

JS

--> scripting lang for web-pages in browser-envi
+
--> server-side lang on Node.js
--> mobile native appln
--> console based appln

------------------------------------------------


JS - good features

--> Functional Programming ( FP ) lang
--> OOP 

--> dynamic typed
--> closure support

--> single-thread lang ( single-threaded process ) , but wen do cocurrent actions
--> All IO operations Non-Blocking

-------------------------------------------------


.js-lang , is based on 'ECMAScript spec'


latest : ECMAScript-2015 / ES6  

       : ES7 ( last month )

---------------------------------------------------


How to run .js program ?

  --> using js-runtime / js-engine


  browser-envi
  -----------

    a. chrome  -> v8 ( c++ )
    b. firefox -> rhino(java)
    c. IE/Edge -> chakkra
    d. safari  -> Nitro
    ..

  other-envi
  -----------

    a. Node.js -> v8  ( focus )
    b. JVM     -> rhino / nashorn
    c. Apache CouchDB
    d. MongoDB
    e. Adobe
    ...

---------------------------------



  JS-topics
  ----------

  1. data-types
  2. execution-context / scope
  3. FP concepts
  4. closures
  5. 'this' / context's owner keyword
  6. inheritance using prototypes
  7. OO concepts
  8. ES6/Es7 Features ( syntax / api level)
  9. JS module standards & loaders
  10. Async Programming
  11. Concurrency model using Event-Loop

  ------------------------------------------------------



  To install live-server
  
  
  a. install node.js in system
  
  b. verify
  
    > node -v
    > npm  -v
    
  c. install live-server
  
    > npm i live-server -g , on mac use 'sudo' prefix
    
    
  d. on project directory
  
   > live-server --port=8181
     
  --------------------------------    





